# mood-management-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodmanagementapp/: ActivityAdapter.java  ActivityFragment.java  ActivityModel.java  ColourChange.java  CustomAdapter.java  ImageBarChartRenderer.java  InsightsFragment.java  MainActivity.java  MonthlyInsights.java  MoodChartData.java  MoodFragment.java  MyAdapter.java  MyBarDataSet.java  SplashScreenActivity.java  WeeklyInsights.java
app/src/main/res/drawable/: gradient_drawable.xml  round_edit_text.xml
app/src/main/res/layout/: activity_gridview.xml  activity_home.xml  activity_insights.xml  activity_main.xml  activity_modal.xml  card_layout.xml  color.xml  dialog_activityres.xml  dialog_affirmation.xml  dialog_contacts.xml  dialog_moodlog.xml  dialog_moodscale.xml  fragment_activity.xml  fragment_colour_change.xml  fragment_insights.xml  fragment_monthly_insights.xml  fragment_mood.xml  fragment_weekly_insights.xml  splash_screen.xml
app/src/main/res/menu/: my_bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/moodmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
