<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    tools:ignore="WrongFolder">
<!-- mood colours-->
    <color android:name="colorHappy">#fcba03</color>
</resources>